[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

surge_ruleset=🌐 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🌐 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=🌐 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🌐 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=💠 节点选择,https://raw.githubusercontent.com/sunlinhunter/ProxyLite/refs/heads/main/ProxyLite.list
surge_ruleset=🌐 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=💠 节点选择`select`[]🔃 自动选择`[]🌐 全球直连`.*
custom_proxy_group=🔃 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🌐 全球直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]💠 节点选择`[]🌐 全球直连`[]🔃 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
